PP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3K5RV4nhnoRWyclJd5Ml9jvNdkPPsotH29eWzNp7ZKU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=brown.mysitehosted.com
DB_PORT=3306
DB_DATABASE=cruise_app_db
DB_USERNAME=cruise_user
DB_PASSWORD=tomcruisin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mattcatellier.com
MAIL_PORT=587
MAIL_USERNAME=zynergy@mattcatellier.com
MAIL_PASSWORD=ssd21
MAIL_ENCRYPTION=null
